{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:finkimusicstoredbserver.database.windows.net,1433;Initial Catalog=MusicStore_db;Persist Security Info=False;User ID=bojan.vuchkov;Password=Halamadrid2002;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "finkimusicstore@gmail.com",
    "Password": "skub avci ncga thof",
    "EnableSsl": true
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51PfJ5ZCIzuMsZ1B84oco5TwUKgXMnbfINEupJs6BdcRdap68w2XDI4Naf3JQukGXF1dJLy4gkZ49vaExwts3aG9q00kIAmyGVA"
  }
}